@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

.App {
  text-align: center;
}

:root {
  --primary-color: #FFA900;
  --white-color: #FFFFFF;
  --red-color: #FF0000;
  --black: #000;
  --font-family: "Unbounded", sans-serif;
  --font-famliy1: "Outfit";

  --font-size-base: 16px;
  --border-radius: 8px;
}

body {
  background-color: var(--black);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header img {
  width: 220px;
}

.container {
  width: 100%;
  /* Full width of parent */
  max-width: 1720px;
  /* Stops growing past 1200px */
  margin: 0 auto;
  /* Center horizontally */
  padding: 20px;
  box-sizing: border-box;
  /* Includes padding in total width */
}

.header button {
  background-color: var(--primary-color);
  color: var(--white-color);
  font-family: var(--font-family);
  padding: 15px 25px;
  font-size: 20px;
  outline: none;
  border-radius: 25px;
  border: none;
}

.header .nav ul {
  display: flex;
  gap: 0px;
  background: linear-gradient(72deg, rgba(84, 84, 84, 1) 21%, rgba(0, 0, 0, 1) 100%);
  padding: 20px 0px;
  background-position: center;
  border-radius: 30px;
  background-repeat: no-repeat;
}

.header .nav ul li:hover a {
  background-color: var(--white-color);
}

.header .nav ul li {
  list-style: none;
  transform-origin: 0.3s;
  padding: 10px 6px;
  border-radius: 70px;

}

.header .nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--font-family);
  padding: 12px 10px;
  border-radius: 25px;
  font-size: 19px;
}

.header {
  display: flex;
  padding-top: 30px;
  align-items: center;
  gap: 100px;
  justify-content: center;
}

.nav {
  display: flex;
  gap: 56px;
}

.banner-section .main-content-banner {
  display: flex;
  align-items: center;
  width: fit-content;
  color: var(--white-color);
  justify-content: center;
  flex-direction: column;
}

.banner-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.banner-section {
  background-image: url(./images/back-banner.png);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  background-size: cover;
  border-radius: 60px;
}

.main-content-banner {
  padding: 0px 0 50px 0;
}

.main-content-banner h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 80px;
  text-align: center;
  text-transform: uppercase;
  margin: 20px 0;
}

.main-content-banner p {
  color: var(--white-color);
  margin: 0;
  font-family: var(--font-family);
  text-align: center;
  margin: 0 auto;
  width: 73%;
  line-height: 34px;
}

.main-content-banner span {
  background-color: var(--primary-color);
  padding: 25px 25px;
  font-family: var(--font-family);
  border-radius: 46px;
  font-size: 18px;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
}


.feature-banner .feature-h2 span {
  background-color: var(--primary-color);
  padding: 25px 25px;
  font-family: var(--font-family);
  border-radius: 46px;
  font-size: 16px;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
  display: block;
}

.feature-banner .feature-h2 h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  margin: 20px auto;
  width: 50%;
  font-weight: 400;
}

.feature-content h5 {
  color: var(--red-color);
  font-size: 16px;
  margin: 10px 0;
  font-family: var(--font-family);
  font-weight: 300;
}

.feature-content h2 {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 45px;
  margin: 0;
  font-family: var(--font-family);
}

.slide-item {
  padding: 20px 10px;
  /* top/bottom + left/right */
}

.feature-content p {
  color: var(--white-color);
  font-size: 16px;
  font-family: var(--font-famliy1);
  line-height: 25px;
  width: 90%;
}

.feature-content {
  padding: 0px 45px;
}

.rating ul {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px 25px;
}

.rating ul li .textspan {
  color: var(--white-color) !important;
  margin-left: 30px;
  font-family: var(--font-family);
}

.rating ul li span {
  color: var(--primary-color);
  font-family: var(--font-family);
}

.feature-content span {
  display: flex;
  align-items: center;
  gap: 25px;
  color: #fff;
  font-family: var(--font-famliy1);

}

.feature-content h4 {
  color: var(--white-color);
  font-family: var(--font-famliy1);
  font-size: 20px;
  font-weight: 300;
}

.feature-content ul .second-span {
  padding: 5px 0;
  color: var(--white-color);
  font-family: var(--font-famliy1);
  font-size: 20px;
}

.feature-content ul .first-span {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 20px;
}

.feature-content ul {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 25px;
}

.meta {
  display: flex;
  align-items: center;
  gap: 25px;
}

.main-feature-img img {
  width: 95%;
}

.blogs-root ul li span p {
  position: absolute;
  bottom: 10px;
  left: 10%;
  font-size: 18px;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--white-color);
}

.blogs-root ul li img {
  width: 100%;
}

.blogs-root ul li {
  position: relative;
}

.blogs-root ul {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.main-banner-blog h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 45px;
  padding: 30px 0;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}

.main-banner-blog span {
  background-color: var(--primary-color);
  padding: 16px 25px;
  font-family: var(--font-family);
  border-radius: 46px;
  font-size: 18px;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
  display: block;
}

.custom-card ul {
  padding: 0;
  display: flex;
  gap: 25px;
  margin: 35px 0;
}

.custom-card ul li a {
  background-color: var(--primary-color);
  color: var(--black);
  font-family: var(--font-family);
  padding: 12px 15px;
  font-size: 15px;
  border-radius: 47px;
}

.custom-card img {
  width: 100%;
  padding: 25px 0;
}

.card-bloging span ul li {
  display: block;
  padding: 0;
}

.card-bloging .bloging-ul li {
  display: flex;
  list-style: none;
  padding: 0;
  align-items: center;
  gap: 30px;
}

.card-bloging ul {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: space-between;
}

.bloging-tron {
  display: block !important;
  align-items: center;
}

.bloging-tron .icons-blogs {
  color: var(--white-color);
  font-size: 20px;
  font-family: var(--font-family);
  font-weight: 400;
}

.bloging-tron .icons-blogs-1 {
  color: var(--white-color);
  font-size: 18px;
  font-family: var(--font-family-1);
}

.bottom-card-text a {
  background-color: #fff;
  color: var(--black);
  padding: 10px 15px;
  border-radius: 25px;
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 10px;
  font-size: 16PX;
  MARGIN: 33px 0;
}

.bottom-card-text h2 {
  color: var(--white-color);
  font-family: var(--font-family);
  font-size: 25px;
  font-weight: 400;
  margin: 0px 0;
}

.bottom-card-text p {
  color: var(--white-color);
  font-family: 'Outfit';
  font-size: 16px;
  font-weight: 300;
  font-size: 18px;
}

.card-bloging .bloging-ul li img {
  width: 100%;
}

.card-bloging .bloging-ul li img {
  width: 61px;
}

.blogging-text span {
  text-align: center;

  background-color: var(--primary-color);
  padding: 16px 25px;
  font-family: var(--font-family);
  border-radius: 46px;
  font-size: 18px;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
  display: block;
}

.introf {
  display: flex;
  justify-content: center;
  color: var(--black);
  background-color: var(--primary-color);
  width: fit-content;
  margin: 0 auto;
  padding: 10px 15px;
  text-decoration: none;
  font-family: var(--font-family);
  border-radius: 20px;
}

.blogging-text p {
  color: var(--white-color);
  font-family: var(--font-famliy1);
  font-size: 16px;
  line-height: 15px;
  width: 70%;
  line-height: 30px;
  margin: 0 auto;
  text-align: center;

}

.blogging-text P {
  color: var(--white-color);
  font-family: var(--font-famliy1);
  font-size: 16px;
  /* line-height: 15px; */

}

.blogging-text h2 {
  color: var(--primary-color);
  text-align: center;
  font-family: var(--font-family);
  font-size: 45px;
  margin: 15px 0;

}

.products-blog .product-cards-text h2 {
  color: #fff;
  text-align: center;
  font-family: var(--font-family);
  font-size: 45px;
  margin: 20px 0;
}

.products-blog .product-cards-text p {
  color: var(--white-color);
  text-align: center;
  padding: 10px 0;
  font-family: var(--font-famliy1);
  margin: 20px 0;
}

.products-blog .product-cards-text span {
  text-align: center;

  background-color: var(--primary-color);
  padding: 16px 25px;
  font-family: var(--font-family);
  border-radius: 46px;
  font-size: 18px;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
  display: block;
}

.products-blog .card-1 span {
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  margin: 10px 0;
  font-size: 25px;
}

.products-blog .card-1 img {
  width: 100%;
}

.contact-form {
  background-image: url(./images/bg-blog.png);
  padding: 30px;
  /* max-width: 600px; */
  color: white;
  font-family: 'Arial', sans-serif;
  border-radius: 16px;
}

.form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form .form-row {
  display: flex;
  gap: 20px;
}

.form .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form label {
  margin-bottom: 6px;
  font-size: 14px;
  color: #fff;
  font-family: var(--font-family);
}

.form input,
textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: white;
  font-size: 14px;
  font-family: var(--font-family1);
}

.form textarea {
  min-height: 120px;
  resize: vertical;
}

.form .full-width {
  width: 100%;
}

.form .privacy-note {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  line-height: 1.5;
  font-family: var(--font-family);
}

.form button {
  align-self: flex-start;
  background-color: white;
  color: black;
  padding: 10px 24px;
  font-weight: bold;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-family: var(--font-famliy1);
  transition: background 0.3s ease;
}

.form h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 150px;
  margin: 0;
}

.form textarea::placeholder {
  font-family: var(--font-family);
}

.form input::placeholder {
  font-family: var(--font-family);
}

.form button:hover {
  background-color: #ddd;
}

.form .form-content span a {
  color: #fff;
  font-family: var(--font-family);
}

.form .form-content span a svg {
  color: var(--primary-color);
  margin: 0 15px;
}

.form {
  padding: 80px 0;
}

.footer img {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.footer .main-footer ul li a {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 16px;
}

.footer .main-footer ul {
  display: flex;
  padding: 15px 0;
  justify-content: space-around;
  border-bottom: 2px solid #FFA900;

}

.last-footer ul li a {
  color: var(--primary-color);
}

.last-footer ul li {
  color: var(--white-color);
  list-style: none;
  font-family: var(--font-family);
}

.last-footer ul {
  display: flex;
  justify-content: space-between;
}

.sec-text h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 57px;
  text-align: start;
  text-transform: uppercase;
  margin: 20px 0;
}

.sec-text span {
  background-color: var(--primary-color);
  padding: 10px 10px;
  font-family: var(--font-family);
  border-radius: 46px;
  font-size: 18px;
  text-align: start;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
}

.sec-text p {
  color: var(--white-color);
  margin: 0;
  font-family: var(--font-family);
  text-align: start;
  margin: 0 auto;
  /* width: 73%; */
  line-height: 34px;
  padding: 20px 0;
}

.custom-ard span {
  color: #fff;
  font-family: var(--font-famliy1);
  font-size: 18px;

}

.custom-ard svg {
  font-weight: 300;

}

.custom-ard button {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--font-family);
  background-color: #FFA900;
  color: #000;
  border: none;
  border-radius: 25px;
  padding: 15px 20px;
}

.custom-ard p {
  color: #fff;
  font-family: var(--font-famliy1);
  font-size: 16px;
  padding: 10px 0;
}

.custom-ard h2 {

  font-size: 18px;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--white-color);

}

.blog-mission {
  padding: 80px 0;
}

.custom-ard img {
  width: 100%;
  height: auto;

}

.maintabs .ant-tabs-tab {
  color: #000 !important;
  /* Force color override if AntD overrides it */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Vertically center text */
  padding: 12px 24px;
  background-color: var(--white-color);
  /* Add a background for visibility */
  border-radius: 6px;
  margin: 0 8px;
  transition: all 0.3s ease;
}

.maintabs .ant-tabs-tab-active {
  color: #000 !important;
  background-color: var(--primary-color);
}

.maintabs .ant-tabs-nav-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.maintabs .ant-tabs-tab-btn {
  color: #be0000 !important;
}

:where(.css-dev-only-do-not-override-pjilya).ant-tabs .ant-tabs-ink-bar {
  position: absolute;
  background: #be0200;
  pointer-events: none;
}

.maintabs {
  font-family: var(--font-famliy1);
  font-size: 18px;
}

.ant-tabs-tab {
  font-family: var(--font-famliy1);
}

.maintabs .ant-tabs-nav:before {
  display: none;
}

.ant-tabs-tabpane .blogging-text h2 {
  display: none;
}

.ant-tabs-tabpane .blogging-text span {
  display: none;
}

.profile-heading-text {
  text-align: center;
}

.main-profile-content ul li {
  list-style: none;
  color: var(--white-color);
  font-family: var(--font-famliy1);
  font-size: 18px;
  margin: 10px 0;
  text-align: center;
}

.custom-input::placeholder {
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  color: #999;
}

.main-profile-content h5 {
  text-align: center;
  font-family: var(--font-famliy1);
  color: var(--white-color);
  font-size: 20px;
}

.main-profile-content p,
.profile-heading-text p {
  color: var(--white-color);
  font-family: var(--font-famliy1);
  font-size: 18px;
  line-height: 30px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.profile-heading-text h3 {
  color: var(--primary-color);
  list-style: none;
  font-family: var(--font-family);
}

.main-profile-content h2,
.profile-heading-text h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 45px;
  text-align: center;
  margin: 20px 0;
}

.profile-details img {
  /* width: 100%; */
  height: auto;
  display: flex;

  justify-self: center;
  border-radius: 50%;

}

.main-blog {
  padding: 100px 0;

}

.href-link {
  display: inline-block;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #000000;
  padding: 10px 20px;
  font-family: var(--font-family);
  margin: 10px 0;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-root {
  font-size: 20px;
  display: block;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: underline;
  margin: 20px 0;
  width: fit-content;

}

.profile-blogging-text a:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.profile-blogging-text h5 {
  font-size: 18px;
  color: #FFA900;
  font-family: var(--font-family);
  margin: 20px 0;
}

.profile-blogging-text p {
  color: #fff;
  width: 90%;
  font-family: var(--font-famil);
  font-size: 16px;
  line-height: 30px;
}

.main-profile-content p,
.profile-heading-text p {
  font-family: var(--font-famil);
}

.profile-blogging-text h2 {
  color: #fff;
  font-size: 30px;
  font-family: var(--font-family);
}

.profile-blogging-text span {
  font-size: 40px;
  color: #FFA900;
  font-family: var(--font-family);
}

.profile-details img {
  height: auto;
  display: flex;
  justify-self: center;
  border-radius: 0%;
}

.blogging {
  padding: 20PX 30PX;
  border: 1PX SOLID #FFF;
  border-radius: 25PX;
  margin: 10PX 0;
}

.main-bloging-pages-text {
  text-align: center;
}

.main-bloging-pages-text h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 45px;
  text-align: center;
  margin: 20px 0;
}

.main-bloging-pages-text h6 {
  color: #FFA900;
  font-family: var(--font-family);
  font-size: 20px;
  margin: 15px auto;
}

.main-bloging-pages-content img {
  width: 70%;
  height: auto;
  border-radius: 25px;
  display: block;
  margin: 0 auto;
}

.main-bloging-pages-content p {
  text-align: center;
  color: var(--white-color);
  font-family: "Outfit", sans-serif;
  width: 70%;
  line-height: 30px;
  margin: 25px auto;
}

.main-bloging-pages-content h4 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 30px;
  text-align: center;
  margin: 20px 0;
}

.main-bloging-pages-content h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 45px;
  text-align: center;
  margin: 20px 0;
}

.main-bloging-pages-content h6 {
  color: #fff;
  font-family: var(--font-family);
  font-size: 20px;
  margin: 15px auto;
  text-align: center;
}

.theme-h2 {
  text-align: center !important;
}

.theme-14 {
  text-align: center;
  text-align: center !important;
  font-size: 19px;
  margin: 0 auto;
  width: 70%;
  font-weight: 200;

}

.login-input::placeholder {
  font-family: "Outfit";
  color: "#fff";
}

.forgot-password a {
  color: #Fff;
  padding: 20px 0;
  text-align: center;
  font-family: "Outfit";
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.footer-inner ul {
  padding: 25px 0;
}

.main-success button {
  color: #000;
  border: 1px solid #ffff;
  font-family: 'Outfit';
  font-size: 18px;
  padding: 15px 20px;
  border-radius: 40px;
  margin: 0 auto;
  display: flex;
  background-color: #FFA900;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.main-success h2 {
  text-align: center;
  color: #FFA900;
  font-family: "Unbounded", sans-serif;
  font-size: 60px;
  width: 60%;
  margin: 10px auto;
}

.text-profiletext h2 {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 45px;
  margin: 15px 0;
}

.text-profiletext h4 {
  color: #fff;
  font-size: 25px;
  font-family: var(--font-family);
}

.text-profiletext p {
  color: var(--white-color);
  font-family: var(--font-famliy1);
  font-size: 16px;
  padding: 20px 0;

}

.main-edite-sign {
  padding: 10px 25px;
  position: relative;
}

.main-edite-sign svg {
  background-color: #FFA900;
    width: 45px;
    border: 1px solid #fff;
    color: #000;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;
    position: absolute;
    right: 0;
    padding: 10px 0;
}
.blogging-text-span span{
  background-color: #0000!important;
}
.blogging-text {
  display: none !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}